image: "python:3.6"

before_script:
  - pip install -r requirements-dev.txt

stages:
  - linter
  - tests
  - deploy

setup.py:
  stage: linter
  script:
    - python setup.py check

unit-test:
  stage: tests
  script:
    - pip install -r requirements.txt
    - python setup.py install
    - pytest --cov=tronity_platform_client

pypi:
  stage: deploy
  variables:
    TWINE_USERNAME: $PYPI_USERNAME
    TWINE_PASSWORD: $PYPI_PASSWORD
  script:
    - pip install twine
    - python setup.py sdist bdist_wheel
    - twine upload --repository-url $REPOSITORY_URL dist/*
  only:
    - tags